<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz web</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="title"> Ready for Quiz</h1>
        <div class="op">
            <h6 class="op_title">Select Category</h6>
            <div class="category-options">
                <button class="category-option active">Python</button>
                <button class="category-option">Javascript</button>
                <button class="category-option">C++</button>
                <button class="category-option">Java</button>
            </div>
        </div>

        <div class="op">
            <h4 class="op_title">Number Of Questions</h4>
            <div class="question-options">
                <button class="question-option active">10</button>
                <button class="question-option">15</button>
                <button class="question-option">20</button>
                <button class="question-option">50</button>
            </div>
        </div>
        <button class="start-quiz">Start Quiz</button>

    </div>
    <div class="quiz-container">
        <header class="quiz-header">
            <h2 class="quiz-title"> Quiz Application</h2>
            <div class="quiz-timer">
                <span class="material-symbols-rounded">timer</span>
                <p class="time-duration">15s</p>
            </div>
        </header>
        <div class="quiz-content">
            <h6 class="question-text"></h6>
            <ul class="answer-options">

            </ul>
        </div>
        <div class="quiz-footer">
            <p class="question-status"></p>

            <button class="next-question-btn">
                Next
                <span class="material-symbols-rounded">arrow_right_alt</span>
            </button>
        </div>
    </div>
    <!-- Result Container -->
    <div class="result-container">
        <img src="quiz-over.png" class="result-img" alt="img">
        <h2 class="result-title"> Quiz completed!</h2>
        <p class="result-message"></p>
        <button class="try-again-btn">Try Again</button>
    </div>
    <script src="javascript/questions.js"></script>
    <script src="javascript/script.js"></script>

</body>

</html>