@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
    padding: 0px;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 93vh;
    width: 100vw;
    background-color: aquamarine;


}

:where(.container, .quiz-container, .result-container) {
    display: none;
    background: white;
    border-radius: 8px;
    box-shadow: 2px -4px 9px 0px;
}


.container {
    display: block;
    letter-spacing: 1px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 2px;
    padding: 25px;
    width: 50%;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid black;
    box-shadow: 2px -4px 9px 0px;
    outline: thick double #0c2129;
    ;
}

.container .title {
    font-size: xx-large;
    margin: 8px;
    padding: 5px;
}

.container.op {
    margin: 25px;

}

.op .op_title {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 20px;

}

.op .category-options {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
}

.op .question-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 30px;
    justify-content: center;
}

.op button {
    padding: 0 15px;
    font-size: small;
    font-weight: 400;
    background: rgb(125, 148, 241);
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid black;
    transition: 0.5s ease;

}

.op button.active {
    color: rgb(17, 9, 9);
    background: rgb(117, 226, 243);
    border: solid black
}

.op button:hover,
.quiz-content .answer-option:hover {
    background: rgb(251, 74, 74);
}

.question-option button {
    flex: 1 1 10%
}

.container .start-quiz,
.quiz-footer .next-question-btn,
.result-container .try-again-btn {
    color: white;
    cursor: pointer;
    margin-top: px;
    padding: 13px 25px;
    font-size: 1rem;
    border: 0.5px;
    border-radius: 4px;
    font-weight: 400;
    background: rgb(76, 139, 227);
    transition: background 0.5s ease;

}

.container .start-quiz:hover,
.quiz-footer .next-question-btn:hover,
.result-container .try-again-btn:hover {
    background: rgba(4, 36, 243, 0.687);
}

.quiz-container {

    width: 480px;
}

.quiz-container .quiz-header {
    /* display: none; */
    display: flex;
    align-items: center;
    padding: 14px 25px;
    justify-content: space-between;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.92);
}

.quiz-content .question-text {
    font-size: 1rem;
    font-weight: 500;
}

.quiz-header .quiz-title {
    font-size: 1.4rem;
    font-weight: 600;
}

.quiz-header .quiz-timer {
    display: flex;
    color: white;
    align-items: center;
    gap: 5px;
    font-weight: 550;
    width: 70px;
    padding: 7px 9px;
    border-radius: 6px;
    background: rgb(16, 21, 25);
}

.quiz-header .quiz-timer span {
    font-size: 1.4rem;
}

.quiz-container .quiz-content {
    padding: 20px 25px 25px;
}

.quiz-content .question-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.quiz-content .answer-options {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin-top: 20px;
}

.quiz-content .answer-option {
    display: flex;
    align-items: center;
    padding: 13px 16px;
    background: lightcyan;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    justify-content: space-between;
    border: 1px solid lightskyblue;
    transition: 0.5s ease;
}

.quiz-content .answer-option span {
    display: block;
    flex-shrink: 0;
    margin: -4px -3px -4px 12px;
}

.quiz-content .answer-option.correct {
    border-color: rgb(147, 242, 225);
    background: rgb(93, 147, 61);
    color: rgb(14, 27, 3);
}

.quiz-content .answer-option.incorrect {
    border-color: rgb(128, 4, 4);
    background: rgb(200, 86, 86);
    color: rgb(14, 27, 3);
}

.quiz-container .quiz-footer {
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #0c2129;

}

.quiz-footer .question-status {
    font-weight: 400;
}

.quiz-footer .question-status b,
.result-container .result-message b {
    font-weight: 500;
}

.quiz-footer .next-question-btn {
    display: inline-flex;
    gap: 5px;
    visibility: hidden;
    align-items: center;
    padding: 9px 17px;
}

.result-container {
    text-align: center;
    padding: 40px;
    width: 410px;
}

.result-container .result-img {
    width: 110px;
}

.result-container .result-title {
    margin: 30px;
}

.result-container .result-message {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 15px;
}
.result-container .try-again-btn{
    margin-top: 30px;
    padding: 12px 20px;
}